|RAM
clk => Data_out[0]~reg0.CLK
clk => Data_out[0]~en.CLK
clk => Data_out[1]~reg0.CLK
clk => Data_out[1]~en.CLK
clk => Data_out[2]~reg0.CLK
clk => Data_out[2]~en.CLK
clk => Data_out[3]~reg0.CLK
clk => Data_out[3]~en.CLK
clk => Data_out[4]~reg0.CLK
clk => Data_out[4]~en.CLK
clk => Data_out[5]~reg0.CLK
clk => Data_out[5]~en.CLK
clk => Data_out[6]~reg0.CLK
clk => Data_out[6]~en.CLK
clk => Data_out[7]~reg0.CLK
clk => Data_out[7]~en.CLK
clk => ram~10.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram.CLK0
rd => Data_out[0]~en.DATAIN
rd => Data_out[1]~en.DATAIN
rd => Data_out[2]~en.DATAIN
rd => Data_out[3]~en.DATAIN
rd => Data_out[4]~en.DATAIN
rd => Data_out[5]~en.DATAIN
rd => Data_out[6]~en.DATAIN
rd => Data_out[7]~en.DATAIN
we => ram~10.DATAIN
we => ram.WE
addr[0] => ram~1.DATAIN
addr[0] => ram.WADDR
addr[0] => ram.RADDR
addr[1] => ram~0.DATAIN
addr[1] => ram.WADDR1
addr[1] => ram.RADDR1
Data_in[0] => ram~9.DATAIN
Data_in[0] => ram.DATAIN
Data_in[1] => ram~8.DATAIN
Data_in[1] => ram.DATAIN1
Data_in[2] => ram~7.DATAIN
Data_in[2] => ram.DATAIN2
Data_in[3] => ram~6.DATAIN
Data_in[3] => ram.DATAIN3
Data_in[4] => ram~5.DATAIN
Data_in[4] => ram.DATAIN4
Data_in[5] => ram~4.DATAIN
Data_in[5] => ram.DATAIN5
Data_in[6] => ram~3.DATAIN
Data_in[6] => ram.DATAIN6
Data_in[7] => ram~2.DATAIN
Data_in[7] => ram.DATAIN7
Data_out[0] <= Data_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE


